<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="MUEBLES, DISEÑO, A MEDIDA, MADERA, ENCHAPADOS, MELAMINA, PETIRIBI, GUATAMBU">
    <meta name="description" content="Este es un sitio de una muebleria que trabaja en productos de diseño a medida de lo que solicita el cliente para los ambientes requeridos.Encontraras modelos, ideas, un poco de nuestra historia y el taller.">
    
    <link rel="stylesheet" href="css/style.css">
    
    

    <title>Arbet - Muebles de diseño a medida</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <h1>
                    <a href="index.html"><img src="imagenes/logo Arbet.png" alt="logo Arbet" class="logo-arbet"></a>
                </h1>
                <ul>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="historia.html">Nuestra historia</a></li>
                    <li><a href="taller.html">El Taller</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="#" class="btn btn-cta">Registrate</a></li>
                </ul>
            </nav>
        </header>

        <div class="main-screen">
            <div class="row">
                <div class="col-30 m-9">
                    <h3>Muebles de diseño</h3>
                    <h2 class="py-4">Hechos a tu medida</h2>
                    <p class="">
                        Proyectando y diseñando para nuestros clientes
                    </p>

                    <div class="row py-4">
                        <div class="col">
                            <div class="precios w-75 m-auto">
                                <div class="antes">$80.000</div>
                                <div class="ahora">$70.000</div>
                            </div>
                        </div>
                        <div class="col">
                            <div>
                                <a href="#" class="btn btn-cta shadow">
                                    COMPRAR
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-70">
                    <img src="imagenes/rack de tv.png" class="rack" width="90%" alt="rack de tv">
                </div>
            </div>
        </div>
    </div>
</body>
</html>